Renault client interview questions

Expected Skill set,
neoload
jmeter
dynatrace

What are the types of performance testing?
How to record API from postman to Jmeter?
what are the proceed to be done before to start recording the script in Jmeter?
What are the elements in Jmeter?
What are the listners in Jmeter?
How to set the users and runtime settings for each API during execution?
How to open result folders?
how to record jmeter script which is in different port?
what is the extension of result folder in Jmeter?
what are the metrics will be monitored during execution of API?
what is 90 percentile?
scenario - script creation is done without mistake and manually application is working still the output is not coming. what will the approach and how will you solve this problem?
Neoload experience
dynatrace experience





